<div class="grid_12">
	<div class="menu" id="menu1">
		<?php 
			echo $this->Html->link('Home', '/', array('class' => 'menu_link'));
		?>
	</div>
	<div class="menu" id="menu2">
		<?php 
			echo $this->Html->link('Sobre', '/sobre', array('class' => 'menu_link'));
		?>
	</div>
	<div class="menu" id="menu3">
		<?php 
			echo $this->Html->link('Onde', '/onde', array('class' => 'menu_link'));
		?>
	</div>
	<div class="menu" id="menu4">
		<?php 
			echo $this->Html->link('Inscrição', '/inscricao', array('class' => 'menu_link'));
		?>
	</div>
</div>